MyScaleWindow/MainWindow.xaml

<Window x:Class="MyScaleWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyScaleWindow"
        xmlns:local.tools="clr-namespace:MyScaleWindow.Tools"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        mc:Ignorable="d"
        local.tools:WindowsSettings.Save="True"
	    Name="ScaleWindow"        
        Title="MainWindow" 
        d:DesignWidth="525" d:DesignHeight="350" 
        Loaded="ScaleWindow_Loaded">
    <Grid Name="Grid_Main" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ScaleValue, ElementName=ScaleWindow}"
                            ScaleY="{Binding ScaleValue, ElementName=ScaleWindow}" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="168*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Label Content="The Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,107,0,0" Height="86" Width="203" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="100" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="Button_100_Click"/>
        <Rectangle Fill="#FF1CB6BD" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="29,30,0,0"/>
        <Ellipse Fill="#FF1CBD32" HorizontalAlignment="Left" Height="62" Stroke="Black" VerticalAlignment="Top" Width="176" Margin="46,57,0,0" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
